WS=1
COMMENT=2
AND=3
AS=4
ASSERT=5
ASR=6
BEGIN=7
CLASS=8
CONSTRAINT=9
DO=10
DONE=11
DOWNTO=12
ELSE=13
END=14
EXCEPTION=15
EXTERNAL=16
FALSE=17
FOR=18
FUN=19
FUNCTION=20
FUNCTOR=21
IF=22
IN=23
INCLUDE=24
INHERIT=25
INITIALIZER=26
LAND=27
LAZY=28
LET=29
LOR=30
LSL=31
LSR=32
LXOR=33
MATCH=34
METHOD=35
MOD=36
MODULE=37
MUTABLE=38
NEW=39
NONREC=40
OBJECT=41
OF=42
OPEN=43
OR=44
PRIVATE=45
REC=46
SIG=47
STRUCT=48
THEN=49
TO=50
TRUE=51
TRY=52
TYPE=53
VAL=54
VIRTUAL=55
WHEN=56
WHILE=57
WITH=58
LPSTAR=59
NEQ=60
HASH=61
AMP=62
ANDAND=63
QUOTE=64
LPAREN=65
RPAREN=66
STAR=67
PLUS=68
COMMA=69
ARROW=70
MINUS=71
DOTMINUS=72
DOT=73
DOTDOT=74
DOTTILDE=75
COLON=76
COLONCOLON=77
COLONEQ=78
COLONGT=79
SEMI=80
SEMICOLON=81
LT=82
LTLT=83
LTMINUS=84
EQ=85
GT=86
GTBRACK=87
GTBRACE=88
QUESTION=89
LBRACKET=90
LBRACKLT=91
LBRACKGT=92
LBRACKBAR=93
RBRACKET=94
UNDERSCORE=95
BACKQUOTE=96
LBRACE=97
LBRACELT=98
BAR=99
BARBRACK=100
BARBAR=101
RBRACE=102
TILDE=103
GTGT=104
QUESTIONQUESTION=105
CAPITALIZED_IDENT=106
LOWERCASE_IDENT=107
INTEGER_LITERAL=108
FLOATING_LITERAL=109
CHAR_LITERAL=110
STRING_LITERAL=111
QUOTED_STRING_LITERAL=112
INFIX_SYMBOL=113
PREFIX_SYMBOL=114
LINENUM_DIRECTIVE=115
'and'=3
'as'=4
'assert'=5
'asr'=6
'begin'=7
'class'=8
'constraint'=9
'do'=10
'done'=11
'downto'=12
'else'=13
'end'=14
'exception'=15
'external'=16
'false'=17
'for'=18
'fun'=19
'function'=20
'functor'=21
'if'=22
'in'=23
'include'=24
'inherit'=25
'initializer'=26
'land'=27
'lazy'=28
'let'=29
'lor'=30
'lsl'=31
'lsr'=32
'lxor'=33
'match'=34
'method'=35
'mod'=36
'module'=37
'mutable'=38
'new'=39
'nonrec'=40
'object'=41
'of'=42
'open'=43
'or'=44
'private'=45
'rec'=46
'sig'=47
'struct'=48
'then'=49
'to'=50
'true'=51
'try'=52
'type'=53
'val'=54
'virtual'=55
'when'=56
'while'=57
'with'=58
'(*'=59
'!='=60
'#'=61
'&'=62
'&&'=63
'\''=64
'('=65
')'=66
'*'=67
'+'=68
','=69
'->'=70
'-'=71
'-.'=72
'.'=73
'..'=74
'.~'=75
':'=76
'::'=77
':='=78
':>'=79
';'=80
';;'=81
'<'=82
'<<'=83
'<-'=84
'='=85
'>'=86
'>]'=87
'>}'=88
'?'=89
'['=90
'[<'=91
'[>'=92
'[|'=93
']'=94
'_'=95
'`'=96
'{'=97
'{<'=98
'|'=99
'|]'=100
'||'=101
'}'=102
'~'=103
'>>'=104
'??'=105
